<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CHW-cI-DMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AuC-UR-1vI">
            <objects>
                <navigationController id="CHW-cI-DMX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeC-Un-DOI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GN9-WW-Fnb" kind="relationship" relationship="rootViewController" id="DxJ-48-sVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwB-Ul-BSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-664"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ro3-uk-sCT">
            <objects>
                <viewController id="GN9-WW-Fnb" customClass="Home" customModule="Hashtags_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnm-D5-oyP"/>
                        <viewControllerLayoutGuide type="bottom" id="qVJ-Bo-gSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijd-rb-ECu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-yW-KWS">
                                <rect key="frame" x="77" y="318" width="221" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-ho-fYv">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Usin Storyboard"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="dhd-Qx-ZET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-9L-inB">
                                        <rect key="frame" x="141" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Using Code"/>
                                        <connections>
                                            <segue destination="eKE-6F-n2a" kind="show" id="9rY-Ko-ZJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5r-yW-KWS" firstAttribute="centerY" secondItem="Ijd-rb-ECu" secondAttribute="centerY" id="DPv-WK-81U"/>
                            <constraint firstItem="N5r-yW-KWS" firstAttribute="centerX" secondItem="Ijd-rb-ECu" secondAttribute="centerX" id="GMw-hZ-dAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igx-cK-qjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTQ-1L-S1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-663"/>
        </scene>
        <!--Example Using Code-->
        <scene sceneID="pDq-qz-cPM">
            <objects>
                <viewController id="eKE-6F-n2a" customClass="ExampleUsingCode" customModule="Hashtags_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omq-Wi-XIf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bx-I1-p3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2J-rn-kDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nod-Tk-pGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="152"/>
        </scene>
        <!--Example Using Storyboard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExampleUsingStoryboard" customModule="Hashtags_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-4b-UPZ" userLabel="Title">
                                <rect key="frame" x="143" y="85" width="89" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-04-Yep" customClass="HashtagView" customModule="Hashtags">
                                <rect key="frame" x="20" y="151.5" width="335" height="50.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.797425176056338" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="Y59-P7-rez"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-3H-Efx">
                                <rect key="frame" x="20" y="222" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Xt-j1r">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qPP-yB-bwH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-qQ-N5V">
                                        <rect key="frame" x="206" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onAddHashtag:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a4F-jB-7IF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.69411764705882351" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CzG-3H-Efx" firstAttribute="top" secondItem="zjF-04-Yep" secondAttribute="bottom" constant="20" id="2hg-TK-WxN"/>
                            <constraint firstItem="IHt-4b-UPZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Efw-ih-bjg"/>
                            <constraint firstAttribute="trailing" secondItem="zjF-04-Yep" secondAttribute="trailing" constant="20" id="XwX-3i-14f"/>
                            <constraint firstItem="zjF-04-Yep" firstAttribute="top" secondItem="IHt-4b-UPZ" secondAttribute="bottom" constant="40" id="YDi-EZ-cw9"/>
                            <constraint firstItem="CzG-3H-Efx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aTG-Qp-PrN"/>
                            <constraint firstAttribute="trailing" secondItem="CzG-3H-Efx" secondAttribute="trailing" constant="100" id="byy-BT-SEn"/>
                            <constraint firstItem="zjF-04-Yep" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="cj3-gv-Fi0"/>
                            <constraint firstItem="IHt-4b-UPZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="is2-yA-BeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3I-Il-FJJ"/>
                    <connections>
                        <outlet property="addButton" destination="4ef-qQ-N5V" id="Te4-vS-Oy1"/>
                        <outlet property="hashtags" destination="zjF-04-Yep" id="XFs-6D-mxx"/>
                        <outlet property="heightConstraint" destination="Y59-P7-rez" id="97V-ml-TXj"/>
                        <outlet property="input" destination="i2Y-Xt-j1r" id="GJ5-O3-BvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-664"/>
        </scene>
    </scenes>
</document>
